# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/9ovuIZ0r3bQ

00:00:00.560 welcome to care delivery services annual
00:00:02.600 service plan 2024
00:00:06.279 2025 the service plan gives details of
00:00:09.559 all our service across leads as well as
00:00:11.679 describing our priorities for the coming
00:00:13.559 year we warn every person in leads who
00:00:16.160 needs care and support to live in the
00:00:18.199 place they call home with people and
00:00:19.880 things they love in communities that
00:00:21.800 look out for one another doing things
00:00:23.880 that matter most to
00:00:26.640 them having my medication in a blister
00:00:29.400 pack is help me to still have my
00:00:32.558 Independence what a transformation it
00:00:34.840 literally has been lifechanging your
00:00:36.800 Daya Center saved two families mine and
00:00:38.760 my
00:00:40.320 mom's I couldn't thank the Care staff
00:00:43.440 enough I've met lots of new people and
00:00:46.000 made lifelong
00:00:49.280 [Music]
00:00:52.640 friends uh I'm I'm Danny Danel call me
00:00:55.920 well I like coming I like to be I like
00:00:57.440 to come here anyway yeah company
00:01:01.519 I'm married but married twice divorced
00:01:05.159 once but she passed now so left me me on
00:01:09.479 and that's is not very good is it well I
00:01:12.000 like coming I like to be I like to come
00:01:13.600 here anyway yeah
00:01:23.280 company they do anything
00:01:27.960 by they not and the daughters to
00:01:32.720 me I never like daughters but they are I
00:01:38.680 don't have to think they
00:01:42.360 okay I thought some much
00:01:45.520 friend and which is what Liv in this
00:01:50.240 world you want
00:01:53.200 friends everybody want to every year
00:01:57.320 adults and health celebrate the hard
00:01:58.880 work and commitment of our team with
00:02:00.840 their awards for excellence this year we
00:02:03.000 had many staff and teams nominated for
00:02:05.000 awards examples being Mark fry Jones won
00:02:07.960 the treating people fairly award
00:02:09.959 Michelle McAn was nominated for leader
00:02:11.840 of the year and special recognition was
00:02:14.319 given to Jeffrey garbet of stocks Hill
00:02:16.519 and Linda Strickland of
00:02:18.800 buycraft our care delivery service
00:02:21.200 priorities are well-being and
00:02:22.879 Independence living the life I want
00:02:25.080 keeping safe and well information and
00:02:27.640 advice having the information I need
00:02:29.680 when I need it active and supportive
00:02:32.480 communities keeping family friends and
00:02:35.360 connections flexible and integrated
00:02:37.920 support my support my own way when
00:02:40.879 things need to change staying in control
00:02:44.120 an inclusive and well-trained Workforce
00:02:46.400 the people who support me are well
00:02:49.400 trained care delivery service has a
00:02:52.400 dedicated action plan to support them to
00:02:55.280 meet their equality diversity and
00:02:58.120 inclusion priorities
00:03:00.640 and review their
00:03:02.280 progress this action plan includes three
00:03:05.760 key
00:03:07.120 priorities staff progression Learning
00:03:09.799 and
00:03:10.840 Development Zero Tolerance approach to
00:03:13.519 racism and all forms of
00:03:16.720 discrimination and improved
00:03:18.720 communication and
00:03:20.720 engagement actions
00:03:23.000 include implementation of I and we case
00:03:27.720 studies increased number of allies and
00:03:31.560 ambassadors and this year every staff
00:03:34.080 member was set an EDI objective as part
00:03:37.200 of their annual appraisal if I had met
00:03:40.040 Tom I'd have just been I don't know what
00:03:42.519 i' have done he's open so many doors for
00:03:44.640 me um in Services I'm a full-time carer
00:03:49.120 for my mom and dad and this is the only
00:03:51.599 break I get in in me time this is the
00:03:54.680 best place to be
00:03:57.400 because I make cake
00:04:00.410 [Laughter]
00:04:02.360 I do all sorts like going to the gym and
00:04:07.920 playing Bingo and games with my care
00:04:11.920 delivery has a number of services across
00:04:14.599 leads skills is a short-term service for
00:04:17.399 adults and their
00:04:18.759 carers the team helps with regaining the
00:04:21.478 ability where possible to do everyday
00:04:23.440 activities or with using equipment to
00:04:26.320 help maintain Independence the team
00:04:28.440 provides high quality Serv service for
00:04:30.160 adults in leads through a plan of
00:04:32.479 activities to promote Independence
00:04:34.639 privacy well-being and
00:04:36.800 choice the three transitional housing
00:04:39.120 units provide short to medium-term
00:04:40.960 accommodation for people who require a
00:04:43.720 supportive environment before moving on
00:04:45.560 to their own home the service supports
00:04:48.000 people to manage their mental health
00:04:49.960 regain functional living skills and
00:04:51.880 build a supportive Network in their move
00:04:53.919 towards Independent Living working in
00:04:56.560 partnership with leads and York
00:04:58.039 partnership Foundation Trust and
00:05:00.160 external organizations such as housing
00:05:02.400 agencies people are supported out of
00:05:04.639 hospital and back into the
00:05:08.479 community the mental health homeless
00:05:10.600 team provides a dedicated floating
00:05:13.039 support service for people who are faced
00:05:14.880 with homelessness or risk of
00:05:16.720 homelessness and who also have mental
00:05:19.000 health needs impact is a fla in support
00:05:21.759 service which offers time limited
00:05:23.680 support to people who move into new
00:05:25.520 Properties by mental health homeless
00:05:27.680 team to promote resilience and and
00:05:30.479 self-management the extra Care Service
00:05:32.560 Works in partnership with housing
00:05:34.039 organizations to provide care and
00:05:35.840 support to people living at the three
00:05:38.080 extra care schemes these schemes are
00:05:40.440 available to residents of leads who are
00:05:42.360 over 55 years of age and have a housing
00:05:45.000 and Care need staffed 24 hours a day
00:05:48.080 individualized support is provided to
00:05:50.280 people who live
00:05:51.759 there the physical impairment service
00:05:54.039 supports people with physical
00:05:55.319 impairments and or head injuries to live
00:05:57.479 independently and take part in Social
00:05:59.919 and therapeutic activities our complex
00:06:02.880 need centers support people who live in
00:06:05.400 dementia and are complex Health needs
00:06:08.400 the center provides safe space designed
00:06:10.479 to be friendly and flexible care of
00:06:12.919 support groups and dementia cafes group
00:06:15.440 group activities and onetoone support
00:06:17.479 including support with personal care
00:06:19.960 early support prevents delay in
00:06:21.479 accessing complex need service offering
00:06:23.759 immediate access to service one day a
00:06:25.479 week for a period of trusted assessments
00:06:28.520 the P support service works with people
00:06:30.440 living with dementia and those support
00:06:32.319 supporting them our service wide service
00:06:34.560 provides networks to encourage and
00:06:36.240 enable people living with dementia to
00:06:37.919 support each other and share experiences
00:06:40.400 facilitated by professional
00:06:42.720 support the mental health day
00:06:44.720 opportunities support adults to improve
00:06:46.759 their mental well-being increase their
00:06:48.639 independence and connect with their
00:06:50.280 Community the service has strong
00:06:52.240 connections with health housing support
00:06:54.639 and advice services and works with
00:06:56.680 people towards their recovery Ambitions
00:06:59.360 the Community well-being Hub supporting
00:07:01.319 Health well-being and happiness for
00:07:03.160 older people 50 plus from the black
00:07:05.639 Asian minority ethnic
00:07:09.479 Community the recovery hubs work with
00:07:11.840 people to promote faster recovery from
00:07:13.840 illness facility early Hospital
00:07:15.879 discharge and avoid premature admissions
00:07:17.759 to long-term Residential Care offering
00:07:20.199 the right support at the right time they
00:07:21.879 also provide an alternative to Hospital
00:07:24.280 admissions the service is delivered in
00:07:26.759 partnership with leads Community
00:07:28.280 Healthcare NHS trust and leads and
00:07:30.520 Yorkshire partnership NHS Foundation
00:07:34.919 trust we offer individualized care and
00:07:37.720 support for older adults within the warm
00:07:39.560 and friendly atmosphere of our
00:07:41.120 residential homes our 24-hour personal
00:07:44.440 and practical support is provided by
00:07:46.879 well-trained staff who use
00:07:48.240 strength-based approaches to support the
00:07:50.680 retaining and regaining of Independence
00:07:53.599 we set personalized goals and
00:07:55.240 aspirations with people ensuring they
00:07:57.680 remain connected with their local
00:07:58.960 community and those who are important to
00:08:02.479 them shared lives an alternative
00:08:04.759 approach to traditional residential rest
00:08:06.599 SP and day Services people use a service
00:08:09.000 to meet new people to relearn skills or
00:08:12.039 learn new ones to give their carers a
00:08:14.159 break to access and be part of the
00:08:16.520 community leads home share matches an
00:08:19.159 older person who is seeking company or
00:08:21.759 help at home with someone who wants
00:08:23.639 affordable living and who can offer
00:08:26.039 around 10 hours of help each week the
00:08:28.720 support varies from household Shores
00:08:30.520 cleaning to shed meals and
00:08:34.000 outings
00:08:35.919 the
00:08:37.559 whatever I
00:08:39.360 decide I want to go whereever I want
00:08:43.240 decide to go I just like oh no we
00:08:46.920 go sometimes
00:08:49.880 to think you on yor Ro St Lov anything
00:08:54.040 to do with ging he's a lot more that's
00:08:56.640 his passion he's a
00:08:58.440 lot or we go to colon to BM there yeah
00:09:03.760 to their Garden
00:09:05.870 [Music]
00:09:07.440 Center we like camping don't we we've
00:09:10.160 been twice in we camping yeah so yeah we
00:09:13.519 have breakfast i' we our breakfast bacon
00:09:17.240 on the barbecue
00:09:29.560 not
00:09:30.880 wrong it is really important in care
00:09:33.279 delivery service that we listen to
00:09:35.240 people's voices and design our services
00:09:38.120 in partnership with all stakeholders we
00:09:40.640 hold a quarterly customer Forum
00:09:42.800 welcoming anyone receiving care or
00:09:45.000 support from a care delivery service
00:09:47.279 giving opportunity to co-design and
00:09:50.959 co-produce we also undertake annual
00:09:53.839 survey activity this year we had 872
00:09:57.920 responses 2 50 more than the previous
00:10:10.720 year bad trouble
00:10:13.000 sleeping um but exercise is really it's
00:10:17.519 really helped me to just start getting
00:10:19.000 me sleep pattern back know and you said
00:10:21.600 it gives you a better structure than
00:10:22.959 something it gives me structure through
00:10:24.320 week obviously I were I were not
00:10:26.600 training before I started training with
00:10:28.200 Tom and and um it's giving me a meaning
00:10:31.760 to get up on the morning meaning to come
00:10:34.480 and actually do some and like to come to
00:10:37.399 gym with um Tom yeah with Ray and Tom
00:10:41.760 and don't forget don't
00:10:44.519 forg H and also you refer to forward
00:10:48.000 leads and you've done some cooking
00:10:49.320 groups you doing the pie group at the
00:10:51.040 aren't you I have I do months for pies
00:10:53.279 um at Stockell do that every Wednesday
00:10:56.720 and also I do the um I'm sort of
00:10:59.639 volunteering in leades at minute
00:11:03.240 um on a Tuesday just doing um the
00:11:07.560 traditional Taste of the market it's
00:11:09.360 called and uh just cooking different
00:11:12.160 varieties from all around the world for
00:11:14.240 all different stuff cuz before this I
00:11:16.360 didn't know how to cook but with Tom's
00:11:18.480 help and Stock's help I've learned how
00:11:20.959 to cook a few
00:11:23.639 items in care delivery service we
00:11:26.480 prioritize supporting the family friends
00:11:29.360 and unpa carers of the people we support
00:11:33.000 we hold regular carers forums where
00:11:35.760 carers can meet with their peers and we
00:11:38.880 also produce a bonly carers newsletter
00:11:42.360 and work closely with our partner
00:11:44.639 agencies such as carers leads and the
00:11:47.480 citizens advice
00:11:49.240 Bureau we undertake annual carers survey
00:11:52.839 activities this year 98% of respondes
00:11:56.959 felt their loved ones were treated with
00:11:59.639 dignity and
00:12:02.399 respect the health well-being and
00:12:04.959 development of our staff is vitally
00:12:06.959 important to us we listen to staff's
00:12:09.880 experiences of working for care delivery
00:12:11.959 service and review our progress against
00:12:14.480 agreed actions
